NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'

# 访问文件存储资源的url
VUE_APP_RESOURCES_URL = 'http://192.168.1.46:9000/mall4cloud'
# 文件上传类型 0.阿里云 1.minIo
VUE_APP_RESOURCES_TYPE = '1'
